<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Strokes History</title>
    
    <style>
    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
      }
      
      body {
        padding: 14px;
        text-align: center;
      }

      th, td {
        padding: 20px;
        
      }

      h1 {
        color: blue;
        font-family: verdana;
        font-size: 300%;
      }

      a {
        color:black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 150%;
        text-decoration: none;

      }

    </style>

</head>
<body>
    <h1>Menu de Inicio</h1>
    <table>
        <tr>
          <td><a href="album.html">Albumes</a></td>
          <td><a href="history.html">history</a></td>
          <td><a href="biografia.html">Biografia</a></td>
        </tr>
    </table>
</body>
</html>